{
  "ConnectionStrings": {
    "UsersConnection": "Host=localhost;Port=5432;Database=winapps;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TCMB": {
    "BaseAddress": "https://www.tcmb.gov.tr",
    "TimeoutSeconds": 30
  }
}
